name: taskapp
description: A  Flutter  app for managing your personal to-do-list, using firebase.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_bloc: ^8.1.3
  hydrated_bloc: ^9.1.2
  intl: ^0.18.1
  path_provider: ^2.0.15
  equatable: ^2.0.5
  firebase_core: ^2.14.0
  firebase_auth: ^4.6.3
  cloud_firestore: ^4.8.2
  get_storage: ^2.1.1
  cupertino_icons: ^1.0.2
  carousel_slider: ^4.2.1
  table_calendar: ^3.0.9
  extended_masked_text: ^2.3.1
  share_plus: ^7.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true


  assets:
    - assets/images/img.png
    - assets/images/triangle_lines.png
    - assets/images/task_list.png
    - assets/images/green_oval.png
    - assets/images/bulb.png
    - assets/images/blobs/blob_green.png
    - assets/images/blobs/blob_orange.png
    - assets/images/blobs/blob_pink.png
    - assets/images/curves/curve_green.png
    - assets/images/curves/curve_pink.png
    - assets/images/curves/curve_yellow.png


  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito/static/Nunito-Black.ttf
          weight: 600
        - asset: assets/fonts/Nunito/static/Nunito-Bold.ttf
          weight: 400
        - asset: assets/fonts/Nunito/static/Nunito-Light.ttf
          weight: 200